<head>
    <link rel="stylesheet" href=test.css>
</head>

<body>

<div id="popup1">
	<div class="popup">
        
		<a class="close" href="#">&times;</a>
		<div class="content">
            <div class="under_line">
                <div id="site_name"><h3>サイト名</h3></div>
                <div id="input_site"><p>○○○○○○○○○○○○</p></div>
            </div>

			<div class="under_line">
                <div id="url_name"><h3>url</h3></div>
                <div id="input_url">○○○○○○○○○○○</div>
            </div>
            
            <div class="under_line">
                <div id="search_name"><h3>検索ワード</h3></div>
                <div id="input_search">
                    <select name="search_word">
                    <option value="検索ワード1" id="search1">検索ワード1</option>
                    <option value="検索ワード2" id="search2">検索ワード2</option>
                    <option value="検索ワード3" id="search3">検索ワード3</option>
                    <option value="検索ワード4" id="search4">検索ワード4</option>
                    <option value="検索ワード5" id="search5">検索ワード5</option>
                    <option value="検索ワード6" id="search6">検索ワード6</option>
                    <option value="検索ワード7" id="search7">検索ワード7</option>
                    <option value="検索ワード8" id="search8">検索ワード8</option>
                    <option value="検索ワード9" id="search9">検索ワード9</option>
                    <option value="検索ワード10" id="search10">検索ワード10</option>
                    </select></div>
            </div>

            <div class="memowrap"><textarea class="memo" type="text" rows="5" cols="45" name="memo">memo</textarea></div>
        </div>
        
        <div>
            <button type="button" id="Bt_Regi">登録</button>
        </div>
        <div>
            <button type="button" id="Bt_Cancel">キャンセル</button>
        </div>
	</div>
</div>
</body>